{
    "name": "Zappar.XR.Zapbox",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}